{
  "id": "e68e7c59-3878-24c5-9038-fb9dc200d0a9",
  "name": "ks_localhost",
  "values": [
    {
      "enabled": true,
      "key": "base",
      "value": "http",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "ks-service",
      "value": "localhost:5010",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "url-prefix",
      "value": "magen/ks/v3",
      "type": "text"
    }
  ],
  "timestamp": 1498054764281,
  "_postman_variable_scope": "environment",
  "_postman_exported_at": "2017-06-21T15:05:56.154Z",
  "_postman_exported_using": "Postman/5.0.1"
}